{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 0,
    "fixed-center": true,
    "modules-left": [
        "custom/launcher",
        "custom/workspace"
        // "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "tray",
        "custom/cliphist",
        "custom/screenshot",
        "custom/kazamo",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "custom/power"
    ],
    "tray": {
        "spacing": 8,
        "icon-size": 15
    },
    "custom/launcher": {
        "format": "Applications",
        "tooltip-format": "Applications",
        "on-click": "$HOME/.config/labwc/scripts/launcher",
        "on-click-right": "labwc -r"
    },
    "custom/workspace": {
        "format": "Workspaces",
        "tooltip-format": "Workspaces",
        "on-click": "$HOME/.config/labwc/scripts/workspace-overview"
    },
    "custom/terminal": {
        "format": "Terminal",
        "tooltip-format": "Applications",
        "on-click": "alacritty",
        "on-click-right": "labwc -r"
    },
    // "wlr/taskbar": {
    //     "bar-css-states": true,
    //     "format": "{icon} {title}",
    //     "icon-size": 15,
    //     "max-length": 32,
    //     "tooltip-format": "{app_id}\n{title}",
    //     "active-first": true,
    //     "active-only": true,
    //     "on-click": "minimize-raise",
    //     "on-click-middle": "close"
    // },
    "ext/workspaces": {
        "all-outputs": true,
        "format": "{id}",
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "$HOME/.config/waybar/scripts/volume",
        "on-click-right": "pavucontrol",
        "tooltip-format": "Volume: {volume}%\nSink: {desc}"
    },
    "bluetooth": {
        "format": " ",
        "format-disabled": "Disabled",
        "format-connected": "{device_battery_percentage}%",
        "tooltip-format": "{status}",
        "on-click": "$HOME/.config/waybar/scripts/bluetooth",
        "on-click-right": "blueman-manager"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%"
    },
    "custom/cliphist": {
        "format": " ",
        "tooltip-format": "Left: Paste\nRight: History",
        "on-click": "wl-paste | wl-copy && wtype -M Ctrl v -m Ctrl",
        "on-click-right": "$HOME/.config/cliphist/cliphist-fuzzel"
    },
    "custom/screenshot": {
        "format": " ",
        "tooltip-format": "Left: Area\nRight: Menu",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy && notify-send -i camera-photo Screenshot \"Area copied to clipboard\"",
        "on-click-right": "$HOME/.config/labwc/scripts/screenshot-menu"
    },
    "custom/kazamo": {
        "format": " ",
        "tooltip": false,
        "on-click": "kazamo toggle"
    },
    "custom/power": {
        "format": " ",
        "tooltip-format": "System Actions",
        "on-click": "$HOME/.config/labwc/scripts/system-menu",
        "on-click-right": "$HOME/.config/labwc/scripts/power-restart"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
